import { toPascalCase } from "utils/src/pascal-case.mjs"

export const TestToPascalCase01 = () => toPascalCase("BBMW") === "BBMW"
export const TestToPascalCase02 = () => toPascalCase("testPascalCase") === "TestPascalCase"
export const TestToPascalCase03 = () => toPascalCase("testPascal Case") === "TestPascalCase"
export const TestToPascalCase04 = () => toPascalCase("testPascal Case%$") === "TestPascalCase"
export const TestToPascalCase05 = () => toPascalCase("testPascal Case%$(*()^*") === "TestPascalCase"
export const TestToPascalCase06 = () => toPascalCase("test pascal Case%$(*()^*") === "TestPascalCase"
export const TestToPascalCase07 = () => toPascalCase("_test pascal Case%$(*()^*") === "TestPascalCase"
export const TestToPascalCase08 = () => toPascalCase("foo bar") === "FooBar"
export const TestToPascalCase09 = () => toPascalCase("Foo Bar") === "FooBar"
export const TestToPascalCase10 = () => toPascalCase("fooBar") === "FooBar"
export const TestToPascalCase11 = () => toPascalCase("FooBar") === "FooBar"
export const TestToPascalCase12 = () => toPascalCase("--foo-bar--") === "FooBar"
export const TestToPascalCase13 = () => toPascalCase("__FOO_BAR__") === "FooBar"
export const TestToPascalCase14 = () => toPascalCase("!--foo-¿?-bar--121-**%") === "FooBar121"
export const TestToPascalCase15 = () => toPascalCase("Here i am") === "HereIAm"